{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  /*"ConnectionStrings": {
    "DataBase": "xxxxxxx;"
  },*/

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SRVDBDESENV;Initial Catalog=TestesFrancisco3;Integrated Security=True"
  },

  //Configurações para envio de e-mail
  "SMTP": {
    "Host": "smtp-mail.outlook.com",
    "Name": "Sistema de Cadastros",
    "Password": "xxxx",
    "Port": 587,
    "UserName": "meuemail@xxx.com"
  },

  "AllowedHosts": "*"
}
